<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS," />










<meta name="description" content="浏览器兼容12345-webkit-transform:rotate(-3deg); /*为Chrome/Safari*/-moz-transform:rotate(-3deg); /*为Firefox*/-ms-transform:rotate(-3deg); /*为IE*/-o-transform:rotate(-3deg); /*为Opera*/transform:rotate(-3deg)">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="css">
<meta property="og:url" content="http://yoursite.com/2020/03/06/css/index.html">
<meta property="og:site_name" content="Kil Notes">
<meta property="og:description" content="浏览器兼容12345-webkit-transform:rotate(-3deg); /*为Chrome/Safari*/-moz-transform:rotate(-3deg); /*为Firefox*/-ms-transform:rotate(-3deg); /*为IE*/-o-transform:rotate(-3deg); /*为Opera*/transform:rotate(-3deg)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/03/06/css/timing-function.png">
<meta property="og:updated_time" content="2020-05-14T07:55:50.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css">
<meta name="twitter:description" content="浏览器兼容12345-webkit-transform:rotate(-3deg); /*为Chrome/Safari*/-moz-transform:rotate(-3deg); /*为Firefox*/-ms-transform:rotate(-3deg); /*为IE*/-o-transform:rotate(-3deg); /*为Opera*/transform:rotate(-3deg)">
<meta name="twitter:image" content="http://yoursite.com/2020/03/06/css/timing-function.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/06/css/"/>





  <title>css | Kil Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kil Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/06/css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar/pazu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kil Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-06T19:53:06+08:00">
                2020-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="浏览器兼容"><a href="#浏览器兼容" class="headerlink" title="浏览器兼容"></a>浏览器兼容</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-webkit-transform</span><span class="selector-pseudo">:rotate(-3deg)</span>; <span class="comment">/*为Chrome/Safari*/</span></span><br><span class="line"><span class="selector-tag">-moz-transform</span><span class="selector-pseudo">:rotate(-3deg)</span>; <span class="comment">/*为Firefox*/</span></span><br><span class="line"><span class="selector-tag">-ms-transform</span><span class="selector-pseudo">:rotate(-3deg)</span>; <span class="comment">/*为IE*/</span></span><br><span class="line"><span class="selector-tag">-o-transform</span><span class="selector-pseudo">:rotate(-3deg)</span>; <span class="comment">/*为Opera*/</span></span><br><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:rotate(-3deg)</span>;</span><br></pre></td></tr></table></figure>
<h1 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h1><h2 id="超出部分省略号"><a href="#超出部分省略号" class="headerlink" title="超出部分省略号"></a>超出部分省略号</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">overflow: hidden; // 超出的文本隐藏</span><br><span class="line">text-overflow: ellipsis; // 溢出用省略号显示</span><br><span class="line">white-space: nowrap; // 溢出不换行</span><br></pre></td></tr></table></figure>
<h2 id="无序列表样式"><a href="#无序列表样式" class="headerlink" title="无序列表样式"></a>无序列表样式</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/list-style" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/CSS/list-style</a></p>
<h2 id="placeholder-颜色"><a href="#placeholder-颜色" class="headerlink" title="placeholder 颜色"></a>placeholder 颜色</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span> &#123;</span><br><span class="line">  &amp;::-webkit-input-placeholder &#123;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">red</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  &amp;<span class="selector-pseudo">::-moz-placeholder</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">  &#125;</span><br><span class="line">  &amp;<span class="selector-pseudo">::-ms-input-placeholder</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="背景色透明"><a href="#背景色透明" class="headerlink" title="背景色透明"></a>背景色透明</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-color</span>: <span class="selector-tag">transparent</span>;</span><br></pre></td></tr></table></figure>
<h2 id="背景色渐变"><a href="#背景色渐变" class="headerlink" title="背景色渐变"></a>背景色渐变</h2><p>linear-gradient() 函数用于创建一个表示两种或多种颜色线性渐变的图片</p>
<p><gradient> 是一种<image>CSS数据类型的子类型，用于表现两种或多种颜色的过渡转变。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-id">#e66465</span>, <span class="selector-id">#9198e5</span>);</span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-tag">to</span> <span class="selector-tag">right</span>, <span class="selector-id">#3494e6</span>, <span class="selector-id">#ec6ead</span>);</span><br></pre></td></tr></table></figure></image></gradient></p>
<h2 id="移动端input-内阴影"><a href="#移动端input-内阴影" class="headerlink" title="移动端input 内阴影"></a>移动端input 内阴影</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span>,</span><br><span class="line"><span class="selector-tag">textarea</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">0</span>; <span class="comment">/* 方法1 */</span></span><br><span class="line">  <span class="attribute">-webkit-appearance</span>: none; <span class="comment">/* 方法2 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a>background-size</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-size" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-size</a></p>
<h2 id="列表最后一项去除margin-right"><a href="#列表最后一项去除margin-right" class="headerlink" title="列表最后一项去除margin-right"></a>列表最后一项去除margin-right</h2><p>不用给item再加类名，item-right, 再加样式<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;<span class="selector-pseudo">:nth-child(4n)</span> &#123;</span><br><span class="line">  <span class="attribute">margin-right</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="css-盒子模型"><a href="#css-盒子模型" class="headerlink" title="css 盒子模型"></a>css 盒子模型</h2><p>border-box<br>width = border + padding + 内容的宽度</p>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>transition: all .3s linear</p>
<h1 id="适配"><a href="#适配" class="headerlink" title="适配"></a>适配</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">css</span>: &#123;</span><br><span class="line">  <span class="attribute">loaderOptions</span>: &#123;</span><br><span class="line">    postcss: &#123;</span><br><span class="line">      plugins: [</span><br><span class="line">        <span class="built_in">require</span>(<span class="string">'postcss-px-to-viewport'</span>)(&#123;</span><br><span class="line">          unitToConvert: <span class="string">'px'</span>,</span><br><span class="line">          viewportWidth: 750,</span><br><span class="line">          unitPrecision: 3,</span><br><span class="line">          propList: [<span class="string">'*'</span>],</span><br><span class="line">          viewportUnit: <span class="string">'vw'</span>,</span><br><span class="line">          fontViewportUnit: <span class="string">'vw'</span>,</span><br><span class="line">          selectorBlackList: [],</span><br><span class="line">          minPixelValue: 1,</span><br><span class="line">          mediaQuery: false,</span><br><span class="line">          replace: true,</span><br><span class="line">          exclude: /(\/|\\)(node_modules)(\/|\\)/</span><br><span class="line">        &#125;)</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="input-问题"><a href="#input-问题" class="headerlink" title="input 问题"></a>input 问题</h2><p>ios 光标变大<br>原因：</p>
<ul>
<li>Chrome：该行无文字时，光标高度与line-height一致；该行有文字时，光标高度从input顶部到文字底部(这两种情况都是在有设定line-height的时候)，如果没有line-height，则是与font-size一致。</li>
<li>IOS中情况和Chrome 相似。</li>
</ul>
<p>方法：<br>设置字体大小和行高一致，然后通过 padding 撑开大小</p>
<p>ios placeholder 位置偏上<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">::-webkit-input-placeholder</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="css3-动画"><a href="#css3-动画" class="headerlink" title="css3 动画"></a>css3 动画</h1><h2 id="transition-过渡"><a href="#transition-过渡" class="headerlink" title="transition 过渡"></a>transition 过渡</h2><p>石器时代<br>在 CSS3 出现之前，网页上的动画都是靠 JavaScript 来实现的，在这个时代，你可能会经常看见这样的代码片段：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> timeout = setTimeout(test, <span class="number">2000</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"test"</span>).style.opacity += <span class="number">0.1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>css3时代<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background</span>: red;</span><br><span class="line">  <span class="attribute">transition</span>: all <span class="number">1s</span> ease;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background</span>: yellow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>过渡是css3中颠覆性特征之一，可以不用Flash动画或JavaScript，当元素从一种样式变换为另一种样式时为元素添加效果</p>
<p>过渡动画：是从一个状态 渐渐的过渡到另一个状态</p>
<ul>
<li>经常与<code>:hover</code>一起 搭配使用</li>
<li>如果要过渡多个属性，用逗号分割</li>
</ul>
<p>四个属性 （后两个可以省略）</p>
<h3 id="transition-property-过渡属性"><a href="#transition-property-过渡属性" class="headerlink" title="transition-property 过渡属性"></a>transition-property 过渡属性</h3><p>需要过度的 数字量化的 css属性</p>
<p>颜色系，如color，background-color，border-color，outline-color等</p>
<p>数字系，实在太多了，如width，height，top，right，bottom，left，zoom，opacity，line-height，background-position，word-spacing，font-weight，vertical-align，outline-outset，z-index等。</p>
<p>01系，如visibility（0表示隐藏，1表示显示）</p>
<p>如果要所有的属性都过渡，写：all</p>
<p>使用过渡口诀：谁做过渡给谁加</p>
<h3 id="transition-duration-延时时间，花费时间"><a href="#transition-duration-延时时间，花费时间" class="headerlink" title="transition-duration 延时时间，花费时间"></a>transition-duration 延时时间，花费时间</h3><p>过渡需要的时间，单位可指定s秒。默认是0, 表示立刻变化</p>
<h3 id="transition-timing-function-过渡方法，运动曲线"><a href="#transition-timing-function-过渡方法，运动曲线" class="headerlink" title="transition-timing-function 过渡方法，运动曲线"></a>transition-timing-function 过渡方法，运动曲线</h3><p><code><img src="/2020/03/06/css/timing-function.png"></code><br>看贝赛尔曲线就知道了，linear是匀速过渡，ease是先快再慢的节奏，ease-in是加速冲刺的节奏，ease-out是减速到停止的节奏，ease-in-out是先加速后减速的节奏。</p>
<h3 id="transition-delay-过渡延迟，何时开始"><a href="#transition-delay-过渡延迟，何时开始" class="headerlink" title="transition-delay 过渡延迟，何时开始"></a>transition-delay 过渡延迟，何时开始</h3><p>延迟开始过渡的时间，默认值是0，表示不延迟，立即开始过渡动作。单位是s秒或ms毫秒。</p>
<h3 id="eg"><a href="#eg" class="headerlink" title="eg"></a>eg</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background</span>: blue;</span><br><span class="line">  <span class="attribute">transition</span>: all <span class="number">1s</span> ease;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background</span>: yellow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="transform-转型，变形"><a href="#transform-转型，变形" class="headerlink" title="transform 转型，变形"></a>transform 转型，变形</h2><p>transform本质上是一系列变形函数，分别是translate位移，scale缩放，rotate旋转，skew扭曲，matrix矩阵。</p>
<p>我们应该都知道二八法则(巴莱多定律)，即任何一组东西中，最重要的只占其中一小部分，约20%，其余80%的尽管是多数，却是次要的。如果你有上述的感觉，那你就属于那80%, 一抓一大把，没有特色的页面仔。</p>
<h3 id="translate-平移"><a href="#translate-平移" class="headerlink" title="translate 平移"></a>translate 平移</h3><p>设置元素在 X轴或者 Y轴上的平移变换</p>
<h3 id="scale-缩放"><a href="#scale-缩放" class="headerlink" title="scale 缩放"></a>scale 缩放</h3><p>/<em> 等同于变换: scaleX(2) scaleY(2);</em>/<br>transform: scale(2);</p>
<h3 id="rotate-旋转"><a href="#rotate-旋转" class="headerlink" title="rotate 旋转"></a>rotate 旋转</h3><p>transform: rotate(45deg); 顺时针旋转 45度</p>
<h3 id="skew-倾斜"><a href="#skew-倾斜" class="headerlink" title="skew 倾斜"></a>skew 倾斜</h3><p> skew() 函数指定一个或两个参数，它们表示在每个方向上应用的倾斜量。<br>transform: skew(10deg, 10deg);</p>
<h3 id="matrix-矩阵"><a href="#matrix-矩阵" class="headerlink" title="matrix 矩阵"></a>matrix 矩阵</h3><p>matrix(1, 2, 3, 4, 5, 6);</p>
<h2 id="animation-动画"><a href="#animation-动画" class="headerlink" title="animation 动画"></a>animation 动画</h2><table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:left">用来调用@keyframes定义好的动画，与@keyframes定义的动画名称一致</td>
</tr>
<tr>
<td style="text-align:left">duration</td>
<td style="text-align:left">指定元素播放动画所持续的时间，默认 0</td>
</tr>
<tr>
<td style="text-align:left">timing-function</td>
<td style="text-align:left">规定速度效果的速度曲线，默认 ease ；是针对每一个小动画所在时间范围的变换速率</td>
</tr>
<tr>
<td style="text-align:left">delay</td>
<td style="text-align:left">延迟时间, 默认0；定义在浏览器开始执行动画之前等待的时间，值整个animation执行之前等待的时间</td>
</tr>
<tr>
<td style="text-align:left">iteration-count</td>
<td style="text-align:left">定义动画的播放次数，默认 1 ; 可选具体次数或者无限(infinite)</td>
</tr>
<tr>
<td style="text-align:left">direction</td>
<td style="text-align:left">默认 normal ；设置动画播放方向：normal(按时间轴顺序),reverse(时间轴反方向运行),alternate(轮流，即来回往复进行),alternate-reverse(动画先反运行再正方向运行，并持续交替运行)</td>
</tr>
<tr>
<td style="text-align:left">play-state</td>
<td style="text-align:left">默认 running ；控制元素动画的播放状态，通过此来控制动画的暂停和继续，两个值：running(继续)，paused(暂停)</td>
</tr>
<tr>
<td style="text-align:left">fill-mode</td>
<td style="text-align:left">默认 none ；控制动画结束后，元素的样式，有四个值：none(回到动画没开始时的状态)，forwards(动画结束后动画停留在结束状态)，backwords(动画回到第一帧的状态)，both(根据animation-direction轮流应用forwards和backwards规则)，注意与iteration-count不要冲突(动画执行无限次) </td>
</tr>
</tbody>
</table>
<h3 id="animation-direction"><a href="#animation-direction" class="headerlink" title="animation-direction"></a>animation-direction</h3><p>normal<br>每个循环内动画向前循环，换言之，每个动画循环结束，动画重置到起点重新开始，这是默认属性。<br>alternate<br>动画交替反向运行，反向运行时，动画按步后退，同时，带时间功能的函数也反向，比如，ease-in 在反向时成为ease-out。计数取决于开始时是奇数迭代还是偶数迭代<br>reverse<br>反向运行动画，每周期结束动画由尾到头运行。<br>alternate-reverse<br>反向交替， 反向开始交替<br>动画第一次运行时是反向的，然后下一次是正向，后面依次循环。决定奇数次或偶数次的计数从1开始。</p>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><h2 id="进度条-transition"><a href="#进度条-transition" class="headerlink" title="进度条 transition"></a>进度条 transition</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.line-c</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#f00</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">40px</span>;</span><br><span class="line">  <span class="attribute">transition</span>: width <span class="number">1s</span> ease;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.line-c</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/02/coding/" rel="next" title="coding">
                <i class="fa fa-chevron-left"></i> coding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/06/product/" rel="prev" title="product">
                product <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar/pazu.jpg"
                alt="kil" />
            
              <p class="site-author-name" itemprop="name">kil</p>
              <p class="site-description motion-element" itemprop="description">潜心修行，任重道远</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kilfront" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kaifaweb@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器兼容"><span class="nav-number">1.</span> <span class="nav-text">浏览器兼容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#样式"><span class="nav-number">2.</span> <span class="nav-text">样式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#超出部分省略号"><span class="nav-number">2.1.</span> <span class="nav-text">超出部分省略号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无序列表样式"><span class="nav-number">2.2.</span> <span class="nav-text">无序列表样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#placeholder-颜色"><span class="nav-number">2.3.</span> <span class="nav-text">placeholder 颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景色透明"><span class="nav-number">2.4.</span> <span class="nav-text">背景色透明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景色渐变"><span class="nav-number">2.5.</span> <span class="nav-text">背景色渐变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端input-内阴影"><span class="nav-number">2.6.</span> <span class="nav-text">移动端input 内阴影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-size"><span class="nav-number">2.7.</span> <span class="nav-text">background-size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表最后一项去除margin-right"><span class="nav-number">2.8.</span> <span class="nav-text">列表最后一项去除margin-right</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-盒子模型"><span class="nav-number">2.9.</span> <span class="nav-text">css 盒子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画"><span class="nav-number">2.10.</span> <span class="nav-text">动画</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#适配"><span class="nav-number">3.</span> <span class="nav-text">适配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#input-问题"><span class="nav-number">3.1.</span> <span class="nav-text">input 问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css3-动画"><span class="nav-number">4.</span> <span class="nav-text">css3 动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#transition-过渡"><span class="nav-number">4.1.</span> <span class="nav-text">transition 过渡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#transition-property-过渡属性"><span class="nav-number">4.1.1.</span> <span class="nav-text">transition-property 过渡属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transition-duration-延时时间，花费时间"><span class="nav-number">4.1.2.</span> <span class="nav-text">transition-duration 延时时间，花费时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transition-timing-function-过渡方法，运动曲线"><span class="nav-number">4.1.3.</span> <span class="nav-text">transition-timing-function 过渡方法，运动曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transition-delay-过渡延迟，何时开始"><span class="nav-number">4.1.4.</span> <span class="nav-text">transition-delay 过渡延迟，何时开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eg"><span class="nav-number">4.1.5.</span> <span class="nav-text">eg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform-转型，变形"><span class="nav-number">4.2.</span> <span class="nav-text">transform 转型，变形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#translate-平移"><span class="nav-number">4.2.1.</span> <span class="nav-text">translate 平移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scale-缩放"><span class="nav-number">4.2.2.</span> <span class="nav-text">scale 缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rotate-旋转"><span class="nav-number">4.2.3.</span> <span class="nav-text">rotate 旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skew-倾斜"><span class="nav-number">4.2.4.</span> <span class="nav-text">skew 倾斜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matrix-矩阵"><span class="nav-number">4.2.5.</span> <span class="nav-text">matrix 矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#animation-动画"><span class="nav-number">4.3.</span> <span class="nav-text">animation 动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#animation-direction"><span class="nav-number">4.3.1.</span> <span class="nav-text">animation-direction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例子"><span class="nav-number">5.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进度条-transition"><span class="nav-number">5.1.</span> <span class="nav-text">进度条 transition</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kil</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
