<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Angular," />










<meta name="description" content="why只有Angular能一站式解决 其他的都是库的分集合治平台 我对 React 也很熟，但是当我面对 Redux 那一堆东西的时候，我感觉我疯了还有 Saga 那一堆 当然我还是喜欢 React 的，它有自己原创的设计之美那是一种不同的美感 高阶函数 Angular 这个框架现在的问题最大太重、太封闭了社区根本跟不上他们 Vue 和 React 拿来写小程序都很快很方便，但是 Angular">
<meta name="keywords" content="Angular">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular-doc">
<meta property="og:url" content="http://yoursite.com/2020/01/13/Angular-doc/index.html">
<meta property="og:site_name" content="Kil Notes">
<meta property="og:description" content="why只有Angular能一站式解决 其他的都是库的分集合治平台 我对 React 也很熟，但是当我面对 Redux 那一堆东西的时候，我感觉我疯了还有 Saga 那一堆 当然我还是喜欢 React 的，它有自己原创的设计之美那是一种不同的美感 高阶函数 Angular 这个框架现在的问题最大太重、太封闭了社区根本跟不上他们 Vue 和 React 拿来写小程序都很快很方便，但是 Angular">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/01/13/Angular-doc/inject.png">
<meta property="og:image" content="http://yoursite.com/2020/01/13/Angular-doc/life1.png">
<meta property="og:image" content="http://yoursite.com/2020/01/13/Angular-doc/life2.png">
<meta property="og:image" content="http://yoursite.com/2020/01/13/Angular-doc/life3.png">
<meta property="og:image" content="http://yoursite.com/2020/01/13/Angular-doc/module.png">
<meta property="og:image" content="http://yoursite.com/2020/01/13/Angular-doc/rxjs.png">
<meta property="og:image" content="http://yoursite.com/2020/01/13/Angular-doc/dragonBones.png">
<meta property="og:updated_time" content="2020-06-04T06:05:34.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular-doc">
<meta name="twitter:description" content="why只有Angular能一站式解决 其他的都是库的分集合治平台 我对 React 也很熟，但是当我面对 Redux 那一堆东西的时候，我感觉我疯了还有 Saga 那一堆 当然我还是喜欢 React 的，它有自己原创的设计之美那是一种不同的美感 高阶函数 Angular 这个框架现在的问题最大太重、太封闭了社区根本跟不上他们 Vue 和 React 拿来写小程序都很快很方便，但是 Angular">
<meta name="twitter:image" content="http://yoursite.com/2020/01/13/Angular-doc/inject.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/13/Angular-doc/"/>





  <title>Angular-doc | Kil Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kil Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/13/Angular-doc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar/pazu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kil Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Angular-doc</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-13T17:57:58+08:00">
                2020-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Angular/" itemprop="url" rel="index">
                    <span itemprop="name">Angular</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="why"><a href="#why" class="headerlink" title="why"></a>why</h1><p>只有Angular能一站式解决 其他的都是库的分集合治平台</p>
<p>我对 React 也很熟，但是当我面对 Redux 那一堆东西的时候，我感觉我疯了<br>还有 Saga 那一堆</p>
<p>当然我还是喜欢 React 的，它有自己原创的设计之美<br>那是一种不同的美感</p>
<p>高阶函数</p>
<p>Angular 这个框架现在的问题最大<br>太重、太封闭了<br>社区根本跟不上他们</p>
<p>Vue 和 React 拿来写小程序都很快很方便，但是 Angular 要拿来做小程序几乎是不可能的</p>
<h1 id="知识"><a href="#知识" class="headerlink" title="知识"></a>知识</h1><h2 id="组件-conponent"><a href="#组件-conponent" class="headerlink" title="组件-conponent"></a>组件-conponent</h2><ul>
<li>一个组件类</li>
<li>一个HTML模版</li>
<li>组件专属的样式</li>
</ul>
<h2 id="模板语法"><a href="#模板语法" class="headerlink" title="模板语法"></a>模板语法</h2><h3 id="结构型指令"><a href="#结构型指令" class="headerlink" title="结构型指令"></a>结构型指令</h3><p>特点：</p>
<ul>
<li>带有 * 的指令</li>
<li>结构型指令会通过添加、删除和操纵它们的宿主元素等方式塑造或重塑 DOM 的结构</li>
</ul>
<p>list</p>
<ul>
<li>*ngFor</li>
<li>*ngIf</li>
</ul>
<h3 id="插值语法"><a href="#插值语法" class="headerlink" title="插值语法"></a>插值语法</h3><p>插值  { {} } 会把属性的值作为文本渲染出来</p>
<h3 id="属性绑定语法"><a href="#属性绑定语法" class="headerlink" title="属性绑定语法"></a>属性绑定语法</h3><p>属性绑定语法 [], 在模板表达式中使用属性值<br>[title]=”product.name”</p>
<h3 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h3><p>事件绑定是通过把事件名称包裹在圆括号 () 中</p>
<h1 id="大漠穷秋-angular教程"><a href="#大漠穷秋-angular教程" class="headerlink" title="大漠穷秋-angular教程"></a>大漠穷秋-angular教程</h1><p>在计算机领域，任何东西研究到最底层都和“算法”、“数据结构”、“设计模式”有关。而就我所知，很多朋友并不具备研究这些内容的基础知识，不过是白白浪费自己的时间而已。<br>带你学会开车，而不是教你设计发动机<br>这个系列的内容非常看重“概念模型”（Mental Model）的构建。“核心价值”<br>并没有掌握这门框架的精髓</p>
<h2 id="debug"><a href="#debug" class="headerlink" title="debug"></a>debug</h2><p>请把你本地 launch.json 文件里面的内容改成这样：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.2.0"</span>,</span><br><span class="line">    <span class="attr">"configurations"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"chrome"</span>,</span><br><span class="line">            <span class="attr">"request"</span>: <span class="string">"launch"</span>,</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"Chrome"</span>,</span><br><span class="line">            <span class="attr">"url"</span>: <span class="string">"http://localhost:4200"</span>,</span><br><span class="line">            <span class="attr">"webRoot"</span>: <span class="string">"$&#123;workspaceRoot&#125;"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Schematics-与代码生成器"><a href="#Schematics-与代码生成器" class="headerlink" title="Schematics 与代码生成器"></a>Schematics 与代码生成器</h2><p>@angular/cli 内置的 add 命令</p>
<h2 id="组件-概念"><a href="#组件-概念" class="headerlink" title="[组件]概念"></a>[组件]概念</h2><p>几乎所有前端框架都在玩<code>组件化</code>，而且最近都不约而同地选择了“标签化”这种思路，Angular 也不例外。</p>
<p>对新版本的 Angular 来说，一切都是围绕着“组件化”展开的，组件是 Angular 的核心概念模型。<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component, OnInit &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">'app-root'</span>,</span><br><span class="line">  templateUrl: <span class="string">'./app.component.html'</span>,</span><br><span class="line">  styleUrls: [<span class="string">'./app.component.scss'</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppComponent <span class="keyword">implements</span> OnInit &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>@Component：这是一个 Decorator（装饰器），其作用类似于 Java 里面的 Annotation（注解）。Decorator 这个特性目前处于 Stage 2（草稿）状态，还不是 ECMA 的正式规范</li>
</ul>
<h2 id="组件-模板的使用"><a href="#组件-模板的使用" class="headerlink" title="[组件]模板的使用"></a>[组件]模板的使用</h2><p><code>模板是编写Angular组件最重要的一环</code></p>
<ul>
<li>对比各种 JS 模板引擎的设计思路</li>
<li>Mustache（八字胡）语法</li>
<li>模板内的局部变量</li>
<li>属性绑定、事件绑定、双向绑定</li>
<li>在模板里面使用结构型指令 <em>ngIf、</em>ngFor、ngSwitch</li>
<li>在模板里面使用属性型指令 NgClass、NgStyle、NgModel</li>
<li>在模板里面使用管道格式化数据</li>
<li>一些小 feature：安全导航、非空断言</li>
</ul>
<p>对比各种 JS 模板引擎的设计思路<br>几乎每一款前端框架都会提供自己的模板语法：</p>
<ul>
<li>在 jQuery 如日中天的时代，有 Handlebars 那种功能超强的模板</li>
<li>React 推崇 JSX 模板语法</li>
<li>当然还有 Angular 提供的那种与“指令”紧密结合的模板语法<br>综合来说，无论是哪一种前端模板，大家都比较推崇“轻逻辑”（logic-less）的设计思路。</li>
</ul>
<p>简而言之，所谓“轻逻辑”就是说，你不能在模板里面编写非常复杂的 JavaScript 表达式。比如，Angular 的模板语法就有规定：</p>
<ul>
<li>你不能在模板里面 new 对象</li>
<li>不能使用 =、+=、-= 这类的表达式</li>
<li>不能用 ++、– 运算符</li>
<li>不能使用位运算符</li>
</ul>
<p>为什么要“轻逻辑”？</p>
<p>最重要的原因是怕影响运行性能，因为模板可能会被执行很多次。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> *<span class="attr">ngFor</span>=<span class="string">"let race of races"</span>&gt;</span></span><br><span class="line">        &#123;&#123;race.name&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>很明显，浏览器不认识 *ngFor 和  这种语法，因此必须在浏览器里面进行“编译”，获得对应的模板函数，然后再把数据传递给模板函数，最终结合起来获得一堆 HTML 标签，然后才能把这一堆标签插入到 DOM 树里面去。</p>
<p>如果启用了 AOT，处理的步骤有一些变化，@angular/cli 会对模板进行“静态编译”，避免在浏览器里面动态编译的过程。</p>
<p>而 Handlebars 这种模板引擎完全是运行时编译模板字符串的，你可以编写以下代码：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义模板字符串</span></span><br><span class="line"><span class="keyword">var</span> source=<span class="string">`</span></span><br><span class="line"><span class="string">&lt;ul&gt;</span></span><br><span class="line"><span class="string">    &#123;&#123;#each races&#125;&#125;</span></span><br><span class="line"><span class="string">        &lt;li&gt;&#123;&#123;name&#125;&#125;&lt;/li&gt;</span></span><br><span class="line"><span class="string">    &#123;&#123;/each&#125;&#125;</span></span><br><span class="line"><span class="string">&lt;/ul&gt;</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在运行时把模板字符串编译成 JS 函数</span></span><br><span class="line"><span class="keyword">var</span> templateFn=Handlebars.compile(source);</span><br><span class="line"></span><br><span class="line"><span class="comment">//把数据传给模板函数，获得最终的 HTML</span></span><br><span class="line"><span class="keyword">var</span> html=templateFn([</span><br><span class="line">    &#123;name:<span class="string">'人族'</span>&#125;,</span><br><span class="line">    &#123;name:<span class="string">'神族'</span>&#125;,</span><br><span class="line">    &#123;name:<span class="string">'虫族'</span>&#125;</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>
<p>注意到 Handlebars.compile 这个调用了吧？这个地方的本质是在运行时把模板字符串“编译”成了一个 JS 函数。</p>
<p>鉴于 JS 解释执行的特性，你可能会担忧这里会有性能问题。这种担忧是合理的，但是 Handlebars 是一款非常优秀的模板引擎，它在内部做了各种优化和缓存处理。模板字符串一般只会在第一次被调用的时候编译一次，Handlebars 会把编译好的函数缓存起来，后面再次调用的时候会从缓存里面获取，而不会多次进行“编译”。</p>
<p>上面我们多次提到了“编译”这个词，因此很显然这里有一个东西是无法避免的，那就是我们必须提供一个 JS 版的“编译器”，让这个“编译器”运行在浏览器里面，这样才能在运行时把用户编写的模板字符串“编译”成模板函数。</p>
<p>有一些模板引擎会真的去用 JS 编写一款“编译器”出来，比如 Angular 和 Handlebars，它们都真的编写了一款 JS（TS）版的编译器。而有一些简单的模板引擎，例如 Underscore 里面的模板函数，只是用正则表达式做了字符串替换而已，显得特别简陋。这种简陋的模板引擎对模板的写法有非常多的限制，因为它不是真正的编译器，能支持的语法特性非常有限。</p>
<p>因此，评估一款模板引擎的强弱，最核心的东西就是评估它的“编译器”做得怎么样。但是不管怎么说，毕竟是 JS 版的“编译器”，我们不可能把它做得像 G++ 那么强大，也没有必要做得那么强大，因为这个 JS 版的编译器需要在浏览器里面运行，搞得太复杂浏览器拖不动！</p>
<p>以上就是为什么大多数模板引擎都要强调“轻逻辑”的最根本原因。</p>
<p>对于 Angular 来说，强调“轻逻辑”还有另一个原因：在组件的整个生命周期里面，模板函数会被执行很多次。你可以想象，Angular 每次要刷新组件外观的时候，都需要去调用一下模板函数，如果你在模板里面编写了非常复杂的代码，一定会增加渲染时间，用户一定会感到界面有“卡顿”。</p>
<p>人眼的视觉延迟大约是 100ms 到 400ms 之间，如果整个页面的渲染时间超过 400ms，界面基本上就卡得没法用了。有一些做游戏的开发者会追求 60fps 刷新率的细腻感觉，60 分之 1 秒约等于 16.7ms，如果 UI 整体的渲染时间超过了 16.7ms，就没法达到这个要求了。</p>
<p>轻逻辑（logic-less）带来了效率的提升，也带来了一些不方便，比如很多模板引擎都实现了 if 语句，但是没有实现 else，因此开发者们在编写复杂业务逻辑的时候模板代码会显得非常啰嗦。</p>
<p>目前来说，并没有完美的方案能同时兼顾运行效率和语法表现能力，这里只能取一个平衡。</p>
<h3 id="Mustache-语法"><a href="#Mustache-语法" class="headerlink" title="Mustache 语法"></a>Mustache 语法</h3><p>Mustache 语法也就是你们说的双花括号语法 ，老外觉得它像八字胡子，很奇怪啊，难道老外喜欢侧着头看东西？</p>
<p>好消息是，很多模板引擎都接受了 Mustache 语法，这样一来学习量又降低了不少，开心吧？</p>
<p>关于 Mustache 语法，你需要掌握 3 点：</p>
<ul>
<li>它可以获取到组件里面定义的属性值</li>
<li>它可以自动计算简单的数学表达式，如加减乘除、取模</li>
<li>它可以获得方法的返回值</li>
</ul>
<p>AngularJS 是第一个把“双向数据绑定”这个特性带到前端来的框架，这也是 AngularJS 当年最受开发者追捧的特性，之一。</p>
<p>根据 AngularJS 团队当年讲的故事，“双向数据绑定”这个特性可以大幅度压缩前端代码的规模。大家可以回想一下 jQuery 时代的做法，如果要实现类似的效果，是不是要自己去编写大量的代码？尤其是那种大规模的表单，一大堆的赋值和取值操作，都是非常丑陋的“面条”代码，而有了“双向数据绑定”特性之后，一个绑定表达式就搞定。</p>
<p>目前，主流的几款前端框架都已经接受了“双向数据绑定”这个特性。</p>
<p>当然，也有一些人不喜欢“双向数据绑定”，还有人专门写了文章来进行批判，也算是前端一景。</p>
<p>在模板里面使用<code>结构型指令</code><br>Angular 有 3 个内置的结构型指令：<em>ngIf、</em>ngFor、ngSwitch。ngSwitch 的语法比较啰嗦，使用频率小一些。</p>
<p>特别注意：一个 HTML 标签上只能同时使用一个结构型的指令。</p>
<p>因为“结构型”指令会修改 DOM 结构，如果在一个标签上使用多个结构型指令，大家都一起去修改 DOM 结构，到时候到底谁说了算？</p>
<p>那么需要在同一个 HTML 上使用多个结构型指令应该怎么办呢？有两个办法：</p>
<p>加一层空的 div 标签<br>加一层 <ng-container></ng-container></p>
<p>在模板里面使用<code>属性型指令</code><br>使用频率比较高的 3 个内置指令是：NgClass、NgStyle、NgModel。</p>
<h2 id="组件-组件间通讯"><a href="#组件-组件间通讯" class="headerlink" title="[组件]组件间通讯"></a>[组件]组件间通讯</h2><p>组件之间有几种典型的关系：父子关系、兄弟关系、没有直接关系。<br>通讯方案:</p>
<ul>
<li>直接的父子关系：父组件直接访问子组件的 public 属性和方法</li>
<li>直接的父子关系：借助于 @Input 和 @Output 进行通讯</li>
<li>没有直接关系：借助于 Service 单例进行通讯</li>
<li>利用 cookie 和 localstorage 进行通讯</li>
<li>利用 session 进行通讯</li>
</ul>
<h4 id="单例通信"><a href="#单例通信" class="headerlink" title="单例通信"></a>单例通信</h4><p>随着Angular 6的问世，我们获得了这个新的闪亮工具，用于对应用程序中的依赖项进行建模。官方名称为“可摇树的提供者 ”，我们通过使用装饰器的新providedIn属性来使用它@Injectable。<br>我们可以将其providedIn视为反向指定的依赖项。现在，不再是模块提供所有服务，而是服务本身声明应该在哪里提供…<br>模块可以是providedIn在’root’或在任何可用的模块（例如providedIn: SomeModule）。除此之外’root’，实际上是AppModule（因此是根注入器）的别名，这是一个很好的便利功能，它节省了我们AppModule在代码库中的所有导入。</p>
<p><code><img src="/2020/01/13/Angular-doc/inject.png"></code></p>
<h2 id="组件-内容投影"><a href="#组件-内容投影" class="headerlink" title="[组件]内容投影"></a>[组件]内容投影</h2><p>须知：自定义标签里面是无法嵌套标签的<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"panel panel-primary"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"panel-heading"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ng-content</span>&gt;</span><span class="tag">&lt;/<span class="name">ng-content</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"panel-body"</span>&gt;</span></span><br><span class="line">      内容</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"panel-footer"</span>&gt;</span></span><br><span class="line">      底部</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">test-child-two</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h3</span>&gt;</span>这是父层投影进来的内容<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">test-child-two</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><ul>
<li>Component 是 Directive 的子接口，是一种特殊的指令</li>
<li>属性型指令：用来修改 DOM 元素的外观和行为，但是不会改变 DOM 结构，Angular 内置指令里面典型的属性型指令有 ngClass、ngStyle。</li>
<li>结构型指令：可以修改 DOM 结构，内置的常用结构型指令有 <em>ngFor、</em>ngIf 和 NgSwitch</li>
</ul>
<h1 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h1><ul>
<li>node_modules  用命令行删除比较快</li>
<li>cli 创建项目的时候，–style=sass</li>
<li>dependencies：运行时也会依赖的，打包时会打包合并到发布的模块里面去<br>devDependencies：开发时的依赖，不需要打包出去，发布到线上</li>
<li>yarn.lock  会锁定版本号，安装的时候会直接读这个文件，所以比较快</li>
<li>ng serve ; 不是 ng server ； serve动词，表示服务</li>
<li>e2e end2end，集成测试</li>
<li>package.json 里面的依赖版本，不要使用～，锁死版本号；～的话，会解析最新版本，会导致每个人机器上都不一样</li>
<li>ng g c UserMng 驼峰法则会自动展开变成中划线</li>
</ul>
<h1 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h1><ul>
<li>node-sass</li>
</ul>
<h1 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h1><h2 id="Angular-核心概念"><a href="#Angular-核心概念" class="headerlink" title="Angular 核心概念"></a>Angular 核心概念</h2><ul>
<li>集成开发环境@angular/cli</li>
<li>Angular 三大核心概念：Component，Module, Route</li>
<li>Angular 架构特色：依赖注入，数据绑定</li>
</ul>
<h2 id="异步加载，按需加载"><a href="#异步加载，按需加载" class="headerlink" title="异步加载，按需加载"></a>异步加载，按需加载</h2><p>Angular 加载最小模块是 module，不是component<br>每个模块 不超过 200k</p>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>路由规划<br>路由守卫</p>
<h2 id="Angular-架构特色"><a href="#Angular-架构特色" class="headerlink" title="Angular 架构特色"></a>Angular 架构特色</h2><p>依赖注入<br>只需要在 类的 constructor构造函数 里面声明出来，我要一个service</p>
<p>双向绑定</p>
<h2 id="HttpInterceptor-处理所有请求异常"><a href="#HttpInterceptor-处理所有请求异常" class="headerlink" title="HttpInterceptor 处理所有请求异常"></a>HttpInterceptor 处理所有请求异常</h2><h1 id="核心概念：component"><a href="#核心概念：component" class="headerlink" title="核心概念：component"></a>核心概念：component</h1><p>内容摘要：</p>
<ul>
<li>把CSS与编译器改成SCSS</li>
<li>导入Bootstrap和font-awesome</li>
<li>插值语法和表达式</li>
<li>在模版内定义局部变量</li>
<li>值绑定[]，事件绑定()，双向绑定[()]</li>
<li>内置结构型指令用法：<em>ngIf, </em>ngFor, ngSwitch</li>
<li>内置属性型指令用法：NgClass, NgStyle, NgModel</li>
<li>小工具：管道，安全导航，非空断言</li>
</ul>
<h2 id="导入Bootstrap和font-awesome"><a href="#导入Bootstrap和font-awesome" class="headerlink" title="导入Bootstrap和font-awesome"></a>导入Bootstrap和font-awesome</h2><p>src/style.scss<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> <span class="string">"~bootstrap/dist/css/bootstrap.min.css"</span>;</span><br><span class="line">@<span class="keyword">import</span> <span class="string">"~font-awesome/css/font-awesome.min.css"</span>;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">class</span>=<span class="string">"btn btn-primary"</span>&gt;</span>Primary<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">class</span>=<span class="string">"btn btn-secondary"</span>&gt;</span>Secondary<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-angle-down"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-area-chart"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-american-sign-language-interpreting fa-2x"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-at"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="插值语法和表达式"><a href="#插值语法和表达式" class="headerlink" title="插值语法和表达式"></a>插值语法和表达式</h2><p>最基本的内容<br>jquery时代：handlebars 前端模版库；现代库也是借鉴了的<br>双花括号：<br>支持：属性，基本的运算（轻逻辑），方法<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; title &#125;&#125; &#123;&#123; 1-1 &#125;&#125; &#123;&#123;getValue()&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="在模版内定义局部变量"><a href="#在模版内定义局部变量" class="headerlink" title="在模版内定义局部变量"></a>在模版内定义局部变量</h2><p>使用语法 #<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> #<span class="attr">heroInput</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;heroInput.value&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-success"</span> (<span class="attr">click</span>)=<span class="string">"sayHello(heroInput.value)"</span>&gt;</span>局部变量<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="值绑定-，事件绑定-，双向绑定"><a href="#值绑定-，事件绑定-，双向绑定" class="headerlink" title="值绑定[]，事件绑定()，双向绑定[()]"></a>值绑定[]，事件绑定()，双向绑定[()]</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> [<span class="attr">src</span>]=<span class="string">"imgSrc"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-success"</span> (<span class="attr">click</span>)=<span class="string">"changeSrc()"</span>&gt;</span>修改图片src<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-success"</span> (<span class="attr">click</span>)=<span class="string">"btnClick($event)"</span>&gt;</span>测试事件<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font-resizer</span> [(<span class="attr">size</span>)]=<span class="string">"fontSizePx"</span>&gt;</span><span class="tag">&lt;/<span class="name">font-resizer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> [<span class="attr">style.font-size.px</span>]=<span class="string">"fontSizePx"</span>&gt;</span>Resizable Text<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="内置结构型指令用法：ngIf-ngFor-ngSwitch"><a href="#内置结构型指令用法：ngIf-ngFor-ngSwitch" class="headerlink" title="内置结构型指令用法：ngIf, ngFor, ngSwitch"></a>内置结构型指令用法：<em>ngIf, </em>ngFor, ngSwitch</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> *<span class="attr">ngFor</span>=<span class="string">"let item of items; let i = index"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> [<span class="attr">ngSwitch</span>]=<span class="string">"2"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> *<span class="attr">ngSwitchCase</span>=<span class="string">"1"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> *<span class="attr">ngSwitchCase</span>=<span class="string">"2"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="内置属性型指令用法：NgClass-NgStyle-NgModel"><a href="#内置属性型指令用法：NgClass-NgStyle-NgModel" class="headerlink" title="内置属性型指令用法：NgClass, NgStyle, NgModel"></a>内置属性型指令用法：NgClass, NgStyle, NgModel</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> [<span class="attr">ngClass</span>]=<span class="string">"currentClass"</span>&gt;</span>ngClass<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">currentClass = &#123;'save': true, 'color': false&#125;;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> [<span class="attr">ngStyle</span>]=<span class="string">"currentStyles"</span>&gt;</span></span><br><span class="line">currentStyles = &#123;'font-style':  this.canSave      ? 'italic' : 'normal'&#125;</span><br></pre></td></tr></table></figure>
<h2 id="小工具：管道，安全导航，非空断言"><a href="#小工具：管道，安全导航，非空断言" class="headerlink" title="小工具：管道，安全导航，非空断言"></a>小工具：管道，安全导航，非空断言</h2><p>管道，数据格式化：把左边的当成参数传递给右边<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123; currentTime | date: 'yyyy-MM-dd hh:mm:ss'&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>安全导航<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; current?.name &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="component-通信"><a href="#component-通信" class="headerlink" title="component 通信"></a>component 通信</h1><h2 id="父子"><a href="#父子" class="headerlink" title="父子"></a>父子</h2><p>父传子：@Input<br>子传父：@Output EventEmitter<br>父调用子：</p>
<ul>
<li>模版局部变量#child</li>
<li>@ViewChild(‘child’) child: ChildComponent;</li>
</ul>
<h2 id="兄弟"><a href="#兄弟" class="headerlink" title="兄弟"></a>兄弟</h2><ul>
<li>Subject</li>
<li>localStorge</li>
</ul>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><p>钩子 就是 事件<br><code><img src="/2020/01/13/Angular-doc/life1.png"></code><br><code><img src="/2020/01/13/Angular-doc/life2.png"></code><br>先去加载内容投影的例子，再去加载自身视图<br><code><img src="/2020/01/13/Angular-doc/life3.png"></code></p>
<p>组件是带有视图的指令<br>Component extends Directive</p>
<p>构造函数里面最好只做一些简单的赋值操作，不要做复杂的逻辑<br>获取服务端数据、业务逻辑等不要实现在构造函数里面<br>想知道详细的原因请看这篇解释<a href="http://misko.hevery.com/code-reviewers-guide/flaw-constructor-does-real-work/" target="_blank" rel="noopener">http://misko.hevery.com/code-reviewers-guide/flaw-constructor-does-real-work/</a></p>
<h2 id="ngOnChanges"><a href="#ngOnChanges" class="headerlink" title="ngOnChanges"></a>ngOnChanges</h2><p>调用：</p>
<ul>
<li>在 ngOnInit() 之前</li>
<li>所绑定的一个或多个输入属性的值发生变化时都会调用。（@Input属性发生变化的时候被调用）<br>非@Input属性改变不会调用ngOnChanges</li>
</ul>
<h1 id="动效-animations"><a href="#动效-animations" class="headerlink" title="动效 animations"></a>动效 animations</h1><p>web-animation方案，超前<br>Angular animations 有点怪怪的，建议用CSS3<br>开源动效库：<br><a href="https://github.com/jiayihu/ng-animate" target="_blank" rel="noopener">https://github.com/jiayihu/ng-animate</a></p>
<h1 id="动态组件"><a href="#动态组件" class="headerlink" title="动态组件"></a>动态组件</h1><p>根据自己的业务，场景，写不同的组件，不是写死的组件</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里引用模板里面定义的dyncomp容器标签</span></span><br><span class="line">  <span class="meta">@ViewChild</span>(<span class="string">"dyncomp"</span>, &#123; read: ViewContainerRef, <span class="keyword">static</span>: <span class="literal">true</span> &#125;)</span><br><span class="line">  dyncomp: ViewContainerRef;</span><br><span class="line"></span><br><span class="line">  comp1: ComponentRef&lt;Child11Component&gt;;</span><br><span class="line">  comp2: ComponentRef&lt;Child11Component&gt;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"></span></span><br><span class="line"><span class="params">    <span class="keyword">private</span> resolver: ComponentFactoryResolver</span>) &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngAfterContentInit() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"动态创建组件的实例..."</span>);</span><br><span class="line">    <span class="keyword">const</span> childComp = <span class="keyword">this</span>.resolver.resolveComponentFactory(Child11Component);</span><br><span class="line">    <span class="keyword">this</span>.comp1 = <span class="keyword">this</span>.dyncomp.createComponent(childComp);</span><br><span class="line">    <span class="keyword">this</span>.comp1.instance.title = <span class="string">"111"</span>;</span><br><span class="line">    <span class="keyword">this</span>.comp1.instance.btnClick.subscribe(<span class="function">(<span class="params">param</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"---&gt;"</span> + param);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * createComponent方法可以调用很多次，会动态创建出多个组件实例</span></span><br><span class="line"><span class="comment">     * 方法有第二个参数，表示组件渲染的顺序</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">this</span>.comp2 = <span class="keyword">this</span>.dyncomp.createComponent(childComp);</span><br><span class="line">    <span class="keyword">this</span>.comp2.instance.title = <span class="string">"第二个子组件"</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> destoryChild(): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.comp1.destroy();</span><br><span class="line">    <span class="keyword">this</span>.comp2.destroy();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h1 id="ShadowDOM"><a href="#ShadowDOM" class="headerlink" title="ShadowDOM"></a>ShadowDOM</h1><p>性能高，现在不需要改<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">'shadow-dom-mode'</span>,</span><br><span class="line">  encapsulation:ViewEncapsulation.Native,</span><br><span class="line">  templateUrl: <span class="string">'./shadow-dom-mode.component.html'</span>,</span><br><span class="line">  styleUrls: [<span class="string">'./shadow-dom-mode.component.scss'</span>]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h1 id="ViewChild与ContentChild"><a href="#ViewChild与ContentChild" class="headerlink" title="ViewChild与ContentChild"></a>ViewChild与ContentChild</h1><h2 id="ViewChild"><a href="#ViewChild" class="headerlink" title="ViewChild"></a>ViewChild</h2><p>属性装饰器，用于配置一个视图查询。<br>在 ngAfterViewInit 钩子函数中，就能正确获取查询的元素<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ViewChild</span>(<span class="string">'avatarEle'</span>) avatarEle: ElementRef;</span><br><span class="line"></span><br><span class="line"><span class="comment">// dom</span></span><br><span class="line"><span class="keyword">this</span>.avatarEle.nativeElement;</span><br></pre></td></tr></table></figure></p>
<h1 id="指令-1"><a href="#指令-1" class="headerlink" title="指令"></a>指令</h1><p>存在原因：自定义标签 无法使用标签原有属性；创建指令，让他有标签属性<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">child-one</span> <span class="attr">class</span>=<span class="string">"无法使用"</span> <span class="attr">my-attr</span>=<span class="string">"创建指令，让他拥有属性"</span>&gt;</span><span class="tag">&lt;/<span class="name">child-one</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>官方提供指令：<br><a href="https://angular.io/api?type=directive" target="_blank" rel="noopener">https://angular.io/api?type=directive</a></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Directive, ElementRef, HostListener, HostBinding, Input &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Directive</span>(&#123;</span><br><span class="line">  selector: <span class="string">'[my-high-light]'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> MyHighLightDirective &#123;</span><br><span class="line">  <span class="meta">@Input</span>()</span><br><span class="line">  highlightColor: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// @HostBinding("style.border")</span></span><br><span class="line">  <span class="comment">// border:string;</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@HostBinding</span>(<span class="string">"class"</span>)</span><br><span class="line">  myClass: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> el: ElementRef</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(el);</span><br><span class="line">    el.nativeElement.style.backgroundColor = <span class="string">'#ff3300'</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@HostListener</span>(<span class="string">'mouseenter'</span>) onMouseEnter() &#123;</span><br><span class="line">    <span class="keyword">this</span>.highlight(<span class="keyword">this</span>.highlightColor);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@HostListener</span>(<span class="string">'mouseleave'</span>) onMouseLeave() &#123;</span><br><span class="line">    <span class="keyword">this</span>.highlight(<span class="literal">null</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> highlight(color: <span class="built_in">string</span>) &#123;</span><br><span class="line">    <span class="comment">//这里在操作DOM</span></span><br><span class="line">    <span class="comment">//这种操作代码非常丑陋</span></span><br><span class="line">    <span class="keyword">this</span>.el.nativeElement.style.backgroundColor = color;</span><br><span class="line">    <span class="comment">//this.$("p")</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li>Angular的模块是业务模块，是用来组织业务的</li>
<li>每个应用至少有一个根模块</li>
<li>每个组件必须属于一个模块，而且只能属于一个模块</li>
<li>模块是@angular/cli打包的最小单位【编译出来的，一个一个的js】</li>
<li>模块也是Router异步加载时的最小单位</li>
</ul>
<p><code><img src="/2020/01/13/Angular-doc/module.png"></code></p>
<h2 id="编译文件"><a href="#编译文件" class="headerlink" title="编译文件"></a>编译文件</h2><p>wendor.js：angular内核，和周边的工具<br>polyfills.js：腻子脚本</p>
<h2 id="路由-1"><a href="#路由-1" class="headerlink" title="路由"></a>路由</h2><ul>
<li>前端开发为什么要路由</li>
<li>路由基本用法（同步路由与router-outlet）</li>
<li>路由与懒加载模块</li>
<li>N层嵌套路由</li>
<li>共享模块</li>
<li>监听路由事件</li>
<li>传递和获取路由参数（单个参数、矩阵式参数）</li>
<li>用代码触发路由导航</li>
</ul>
<p>路由出口<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-outlet</span>&gt;</span><span class="tag">&lt;/<span class="name">router-outlet</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>activeRoute：当前路由的实例</p>
<p>imports: [RouterModule.forRoot(routes, {preloadingStrategy: PreloadAllModules})],<br>forRoot：我这个router模块，在启动的时候，把路由配置项{} 传给他</p>
<p>路由事件怎么监听的？<br>注射到构造器里面，angular运行时会检查构造器里面声明的属性</p>
<h3 id="路由要规划的"><a href="#路由要规划的" class="headerlink" title="路由要规划的"></a>路由要规划的</h3><p>为了：<br>SEO：Search Engine Optimization（搜索引擎优化）<br>SSR：Server-Side Rendering(服务器端渲染)</p>
<h3 id="为什么需要路由"><a href="#为什么需要路由" class="headerlink" title="为什么需要路由"></a>为什么需要路由</h3><ul>
<li>没有router，浏览器的前进后退按钮没法用</li>
<li>没有router，你将无法把URL拷贝并分享给你的朋友</li>
</ul>
<h3 id="路由传参"><a href="#路由传参" class="headerlink" title="路由传参"></a>路由传参</h3><p>path：’home/:page’ 待会收到参数时，放到page这个key里面作为他的值</p>
<p>取参<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.activatedRoute.params.subscribe</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.activatedRoute.queryParams.subscribe</span><br></pre></td></tr></table></figure></p>
<p>矩阵式传参（合法的，用的人不是很多，html之父说了这个，w3c没有规范）<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> [<span class="attr">routerLink</span>]=<span class="string">"['test', &#123;id: 111, name: 'damo'&#125;]"</span>&gt;</span>段子<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.router.navigate([<span class="string">'test'</span>], &#123;queryParams: &#123;page: <span class="number">1</span>, name: <span class="number">222</span>&#125;&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="路由加载方式"><a href="#路由加载方式" class="headerlink" title="路由加载方式"></a>路由加载方式</h3><p>懒加载<br>loadChildren</p>
<p>智能预加载：空闲的时候，悄悄加载</p>
<h4 id="预加载策略"><a href="#预加载策略" class="headerlink" title="预加载策略"></a>预加载策略</h4><p>PreloadingStrategy</p>
<ul>
<li>全部预加载：PreloadAllModules</li>
<li>部分预加载：MyPreloadingStrategy<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  declarations: [</span><br><span class="line">    AppComponent</span><br><span class="line">  ],</span><br><span class="line">  imports: [</span><br><span class="line">    BrowserModule,</span><br><span class="line">    AppRoutingModule</span><br><span class="line">  ],</span><br><span class="line">  providers: [MyPreloadingStrategy],</span><br><span class="line">  bootstrap: [AppComponent]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; NgModule &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Routes, RouterModule, PreloadAllModules &#125; <span class="keyword">from</span> <span class="string">'@angular/router'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> routes: Routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">"test"</span>,</span><br><span class="line">    loadChildren: <span class="string">"./router-test/router-test.module#RouterTestModule"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">"preload"</span>,</span><br><span class="line">    data:&#123;preload:<span class="literal">true</span>&#125;,</span><br><span class="line">    loadChildren: <span class="string">"./preload/preload.module#PreloadModule"</span></span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  imports: [RouterModule.forRoot(routes, &#123;preloadingStrategy: PreloadAllModules&#125;)],</span><br><span class="line">  exports: [RouterModule]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppRoutingModule &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; Route,PreloadingStrategy &#125; <span class="keyword">from</span> <span class="string">'@angular/router'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Observable, of &#125; <span class="keyword">from</span> <span class="string">"rxjs"</span>;</span><br><span class="line"><span class="comment">// import "rxjs/add/observable/of";</span></span><br><span class="line"><span class="comment">// import &#123; of &#125; from 'rxjs/observable/of';</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> MyPreloadingStrategy <span class="keyword">implements</span> PreloadingStrategy &#123;</span><br><span class="line">    preload(route: Route, fn: <span class="function"><span class="params">()</span> =&gt;</span> Observable&lt;<span class="built_in">any</span>&gt;): Observable&lt;<span class="built_in">any</span>&gt;&#123;</span><br><span class="line">        <span class="comment">// return route.data&amp;&amp;route.data.preload?fn():Observable</span></span><br><span class="line">        <span class="comment">// of()</span></span><br><span class="line">        <span class="keyword">if</span> (route.data&amp;&amp;route.data.preload) &#123;</span><br><span class="line">            <span class="keyword">return</span> fn()</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> of(<span class="literal">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="高级玩法"><a href="#高级玩法" class="headerlink" title="高级玩法"></a>高级玩法</h3><ul>
<li>[加载策略]如何预加载模块？</li>
<li>[加载策略]如何自定义预加载策略？</li>
<li>[路由守卫]如何控制模块加载？</li>
<li>[路由守卫]如何控制非授权访问?</li>
<li>[路由守卫]如何保护用户输入的内容不丢失？</li>
</ul>
<p>用户在输入表单的时候，由于一些失误（意外的触发导航），导致所有内容全部丢失<br>一些网站：国企，政府，银行；这种傻逼的行为<br>有情怀的，希望构建友好的用户界面，误操作保存</p>
<p>guard<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> appRoutes:Routes=[</span><br><span class="line">    &#123;</span><br><span class="line">        path:<span class="string">'jokes'</span>,</span><br><span class="line">        data:&#123;preload:<span class="literal">true</span>&#125;,</span><br><span class="line">        canLoad:[AuthGuard],</span><br><span class="line">        canActivate:[AuthGuard],</span><br><span class="line">        loadChildren: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./jokes/jokes.module'</span>).then(<span class="function"><span class="params">m</span> =&gt;</span> m.JokesModule)</span><br><span class="line">    &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">	imports: [RouterModule.forRoot(appRoutes)],</span><br><span class="line">	exports: [RouterModule]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppRoutingModule &#123; &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><ul>
<li>模版驱动型表单</li>
<li>响应式表单</li>
<li>动态表单</li>
<li>数据校验</li>
</ul>
<h3 id="数据校验-内置校验规则"><a href="#数据校验-内置校验规则" class="headerlink" title="数据校验-内置校验规则"></a>数据校验-内置校验规则</h3><ul>
<li>required</li>
<li>requireTrue</li>
<li>minLength</li>
<li>maxLength</li>
<li>pattern</li>
<li>nullValidator</li>
<li>compose</li>
<li>composeAsync</li>
</ul>
<h1 id="implements"><a href="#implements" class="headerlink" title="implements"></a>implements</h1><p>在TypeScript中，有Class类和interface接口，接口只定义类型的成员或者方法的契约，就是如果你implements了我的契约，那你必须得在类中必须有接口的所有成员（属性），按照契约来实现，如果没有按照接口声明的类型编写，IDE支持TypeScript就会警告报错，编译也会报错，将错误修复在部署之前。<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// angular 定义了一个OnInit的接口，</span></span><br><span class="line"><span class="comment">// 所有实施`implements`这个接口的Class必须要实现成员ngOnInit</span></span><br><span class="line"><span class="keyword">interface</span> OnInit &#123;</span><br><span class="line">  ngOnInit(): <span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> HeroesComponent <span class="keyword">implements</span> OnInit &#123;</span><br><span class="line">  hero = <span class="string">'windstorm'</span>;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"></span>) &#123; &#125;</span><br><span class="line"></span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="rxjs"><a href="#rxjs" class="headerlink" title="rxjs"></a>rxjs</h1><p>Reactive Extensions</p>
<p>是promise的火力增强版</p>
<p><code><img src="/2020/01/13/Angular-doc/rxjs.png"></code></p>
<p>最常用的23个Operator（操作员，接线员）</p>
<ul>
<li>创建型：Create/ defer/ from/ interval/ just</li>
<li>变换型：map/ flatMap/ scan</li>
<li>过滤型：filter/ debounce</li>
<li>组合型：join/ merge/ zip</li>
<li>异常处理型：catch/ retry</li>
<li>工具型：delay/ subscribe</li>
<li>条件判断型：all/ contains/ takeWhile</li>
<li>数学运算和聚合函数型：average</li>
<li>连接型：connect</li>
<li>数据结构转换型：to</li>
</ul>
<p>如何还想偷懒：map，filter</p>
<h2 id="搜索延时"><a href="#搜索延时" class="headerlink" title="搜索延时"></a>搜索延时</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Subject &#125; <span class="keyword">from</span> <span class="string">'rxjs'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> searchTextStream: Subject&lt;<span class="built_in">string</span>&gt; = <span class="keyword">new</span> Subject&lt;<span class="built_in">string</span>&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.searchTextStream.pipe(debounceTime(<span class="number">500</span>), distinctUntilChanged()).subscribe(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.loadData();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">search() &#123;</span><br><span class="line">  <span class="keyword">this</span>.commonQuery.keyword = <span class="keyword">this</span>.keyword;</span><br><span class="line">  <span class="keyword">this</span>.searchTextStream.next(<span class="keyword">this</span>.keyword);</span><br><span class="line">&#125;    </span><br><span class="line"><span class="string">``</span><span class="string">`    </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 引用第三方库</span></span><br><span class="line"><span class="string">angular 使用 TypeScript</span></span><br><span class="line"><span class="string">TypeSearch检索, 检测第三方库有没有声明文件</span></span><br><span class="line"><span class="string">[TypeSearch](https://microsoft.github.io/TypeSearch/)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 如何引用</span></span><br><span class="line"><span class="string">声明文件是纽带</span></span><br><span class="line"><span class="string">### 有声明文件</span></span><br><span class="line"><span class="string">无需额外做什么，只需在需要模块的地方使用 import 来导入即可</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span> ts</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> dragonBones <span class="keyword">from</span> <span class="string">'../../assets/js/dragonBones'</span>;</span><br></pre></td></tr></table></figure>
<p>using published libraries<br>声明文件<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install d3 --save</span><br><span class="line">npm install @types/d3 --save-dev</span><br></pre></td></tr></table></figure></p>
<h3 id="无声明文件"><a href="#无声明文件" class="headerlink" title="无声明文件"></a>无声明文件</h3><p>在 src/typings.d.ts 文件下<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="keyword">var</span> G2: <span class="built_in">any</span>;</span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">var</span> TooqingCore;</span><br></pre></td></tr></table></figure></p>
<p>使用 any 来表示忽略静态类型检查，意味者无法享受声明文件带来的智能提示快感。<br>像 G2 ，我们可以在项目的任意位置直接使用它，但也仅仅只能识别 G2 变量，而实例的方法或属性是不可知的。<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> g2 = <span class="keyword">new</span> G2();</span><br><span class="line">g2. <span class="comment">// 输入 `.` 后是不会有任何方法或属性</span></span><br></pre></td></tr></table></figure></p>
<p>除此之外 TypeScript 编译过程中也不会对 G2 做任何类型检查，G2 是否真的存在只能由自己把握。</p>
<p>对于 Angular 而言，是需要额外在 .angular-cli.json 的 scripts 节点上明确加载这些模块。<br>.angular-cli.json<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"scripts": ["../node_modules/@antv/g2/dist/g2.min.js"],</span><br><span class="line">// game-core</span><br><span class="line">"scripts": [</span><br><span class="line">  <span class="string">"node_modules/game-core/release/js/tooqing.js"</span></span><br><span class="line">],</span><br></pre></td></tr></table></figure></p>
<h2 id="引用第三方库-dragonBones"><a href="#引用第三方库-dragonBones" class="headerlink" title="引用第三方库 dragonBones"></a>引用第三方库 dragonBones</h2><p>错误引用法：<br>在assets 文件下建了js文件，把dragonBones相关文件复制进去<br>一直无法用到声明文件的智能提示</p>
<p>猛哥解决办法：<br>根目录新建lib文件，把dragonBones相关文件复制进去<br>然后，鼠标放在 dragonBones 上面，使用编辑器自动修复引用<br><code><img src="/2020/01/13/Angular-doc/dragonBones.png"></code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular/" rel="tag"># Angular</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/07/VS Code/" rel="next" title="VS Code快捷键">
                <i class="fa fa-chevron-left"></i> VS Code快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/21/ng-book/" rel="prev" title="ng-book">
                ng-book <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar/pazu.jpg"
                alt="kil" />
            
              <p class="site-author-name" itemprop="name">kil</p>
              <p class="site-description motion-element" itemprop="description">潜心修行，任重道远</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kilfront" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kaifaweb@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#why"><span class="nav-number">1.</span> <span class="nav-text">why</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识"><span class="nav-number">2.</span> <span class="nav-text">知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件-conponent"><span class="nav-number">2.1.</span> <span class="nav-text">组件-conponent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板语法"><span class="nav-number">2.2.</span> <span class="nav-text">模板语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构型指令"><span class="nav-number">2.2.1.</span> <span class="nav-text">结构型指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插值语法"><span class="nav-number">2.2.2.</span> <span class="nav-text">插值语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性绑定语法"><span class="nav-number">2.2.3.</span> <span class="nav-text">属性绑定语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件绑定"><span class="nav-number">2.2.4.</span> <span class="nav-text">事件绑定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大漠穷秋-angular教程"><span class="nav-number">3.</span> <span class="nav-text">大漠穷秋-angular教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#debug"><span class="nav-number">3.1.</span> <span class="nav-text">debug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Schematics-与代码生成器"><span class="nav-number">3.2.</span> <span class="nav-text">Schematics 与代码生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件-概念"><span class="nav-number">3.3.</span> <span class="nav-text">[组件]概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件-模板的使用"><span class="nav-number">3.4.</span> <span class="nav-text">[组件]模板的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mustache-语法"><span class="nav-number">3.4.1.</span> <span class="nav-text">Mustache 语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件-组件间通讯"><span class="nav-number">3.5.</span> <span class="nav-text">[组件]组件间通讯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单例通信"><span class="nav-number">3.5.0.1.</span> <span class="nav-text">单例通信</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件-内容投影"><span class="nav-number">3.6.</span> <span class="nav-text">[组件]内容投影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令"><span class="nav-number">3.7.</span> <span class="nav-text">指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意点"><span class="nav-number">4.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#坑"><span class="nav-number">5.</span> <span class="nav-text">坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教程"><span class="nav-number">6.</span> <span class="nav-text">教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-核心概念"><span class="nav-number">6.1.</span> <span class="nav-text">Angular 核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步加载，按需加载"><span class="nav-number">6.2.</span> <span class="nav-text">异步加载，按需加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由"><span class="nav-number">6.3.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-架构特色"><span class="nav-number">6.4.</span> <span class="nav-text">Angular 架构特色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HttpInterceptor-处理所有请求异常"><span class="nav-number">6.5.</span> <span class="nav-text">HttpInterceptor 处理所有请求异常</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心概念：component"><span class="nav-number">7.</span> <span class="nav-text">核心概念：component</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入Bootstrap和font-awesome"><span class="nav-number">7.1.</span> <span class="nav-text">导入Bootstrap和font-awesome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插值语法和表达式"><span class="nav-number">7.2.</span> <span class="nav-text">插值语法和表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在模版内定义局部变量"><span class="nav-number">7.3.</span> <span class="nav-text">在模版内定义局部变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值绑定-，事件绑定-，双向绑定"><span class="nav-number">7.4.</span> <span class="nav-text">值绑定[]，事件绑定()，双向绑定[()]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置结构型指令用法：ngIf-ngFor-ngSwitch"><span class="nav-number">7.5.</span> <span class="nav-text">内置结构型指令用法：ngIf, ngFor, ngSwitch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置属性型指令用法：NgClass-NgStyle-NgModel"><span class="nav-number">7.6.</span> <span class="nav-text">内置属性型指令用法：NgClass, NgStyle, NgModel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小工具：管道，安全导航，非空断言"><span class="nav-number">7.7.</span> <span class="nav-text">小工具：管道，安全导航，非空断言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#component-通信"><span class="nav-number">8.</span> <span class="nav-text">component 通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#父子"><span class="nav-number">8.1.</span> <span class="nav-text">父子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兄弟"><span class="nav-number">8.2.</span> <span class="nav-text">兄弟</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生命周期"><span class="nav-number">9.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ngOnChanges"><span class="nav-number">9.1.</span> <span class="nav-text">ngOnChanges</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动效-animations"><span class="nav-number">10.</span> <span class="nav-text">动效 animations</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态组件"><span class="nav-number">11.</span> <span class="nav-text">动态组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ShadowDOM"><span class="nav-number">12.</span> <span class="nav-text">ShadowDOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ViewChild与ContentChild"><span class="nav-number">13.</span> <span class="nav-text">ViewChild与ContentChild</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewChild"><span class="nav-number">13.1.</span> <span class="nav-text">ViewChild</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指令-1"><span class="nav-number">14.</span> <span class="nav-text">指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块"><span class="nav-number">15.</span> <span class="nav-text">模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">15.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译文件"><span class="nav-number">15.2.</span> <span class="nav-text">编译文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由-1"><span class="nav-number">15.3.</span> <span class="nav-text">路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由要规划的"><span class="nav-number">15.3.1.</span> <span class="nav-text">路由要规划的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要路由"><span class="nav-number">15.3.2.</span> <span class="nav-text">为什么需要路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由传参"><span class="nav-number">15.3.3.</span> <span class="nav-text">路由传参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由加载方式"><span class="nav-number">15.3.4.</span> <span class="nav-text">路由加载方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预加载策略"><span class="nav-number">15.3.4.1.</span> <span class="nav-text">预加载策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级玩法"><span class="nav-number">15.3.5.</span> <span class="nav-text">高级玩法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单"><span class="nav-number">15.4.</span> <span class="nav-text">表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据校验-内置校验规则"><span class="nav-number">15.4.1.</span> <span class="nav-text">数据校验-内置校验规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#implements"><span class="nav-number">16.</span> <span class="nav-text">implements</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rxjs"><span class="nav-number">17.</span> <span class="nav-text">rxjs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索延时"><span class="nav-number">17.1.</span> <span class="nav-text">搜索延时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无声明文件"><span class="nav-number">17.1.1.</span> <span class="nav-text">无声明文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用第三方库-dragonBones"><span class="nav-number">17.2.</span> <span class="nav-text">引用第三方库 dragonBones</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kil</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
