<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git," />










<meta name="description" content="基础 ubuntu 安装最新版本gitVersion因为 Ubuntu 自带的源中，Git 版本就是这么低，所以需要加入一个源，带有最新 Git 版本的源123sudo add-apt-repository ppa:git-core/ppasudo apt-get updatesudo apt-get install git 配置ssh 密钥1ssh-keygen 全局配置用户名1$ git co">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="http://yoursite.com/2020/02/23/Git/index.html">
<meta property="og:site_name" content="Kil Notes">
<meta property="og:description" content="基础 ubuntu 安装最新版本gitVersion因为 Ubuntu 自带的源中，Git 版本就是这么低，所以需要加入一个源，带有最新 Git 版本的源123sudo add-apt-repository ppa:git-core/ppasudo apt-get updatesudo apt-get install git 配置ssh 密钥1ssh-keygen 全局配置用户名1$ git co">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/02/23/Git/git1.png">
<meta property="og:updated_time" content="2020-09-04T03:05:37.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git">
<meta name="twitter:description" content="基础 ubuntu 安装最新版本gitVersion因为 Ubuntu 自带的源中，Git 版本就是这么低，所以需要加入一个源，带有最新 Git 版本的源123sudo add-apt-repository ppa:git-core/ppasudo apt-get updatesudo apt-get install git 配置ssh 密钥1ssh-keygen 全局配置用户名1$ git co">
<meta name="twitter:image" content="http://yoursite.com/2020/02/23/Git/git1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/23/Git/"/>





  <title>Git | Kil Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kil Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/23/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar/pazu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kil Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-23T19:07:58+08:00">
                2020-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><p><code><img src="/2020/02/23/Git/git1.png"></code></p>
<h2 id="ubuntu-安装最新版本"><a href="#ubuntu-安装最新版本" class="headerlink" title="ubuntu 安装最新版本"></a>ubuntu 安装最新版本</h2><p><a href="https://github.com/git/git/releases" target="_blank" rel="noopener">gitVersion</a><br>因为 Ubuntu 自带的源中，Git 版本就是这么低，所以需要加入一个源，带有最新 Git 版本的源<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:git-core/ppa</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure></p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h3 id="ssh-密钥"><a href="#ssh-密钥" class="headerlink" title="ssh 密钥"></a>ssh 密钥</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>
<h3 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h3><p>用户名<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"name"</span></span><br></pre></td></tr></table></figure></p>
<p>邮箱<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.email <span class="string">"email@gmail.com"</span></span><br></pre></td></tr></table></figure></p>
<p>验证连接<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line">Hi KilFront! You<span class="string">'ve successfully authenticated, but GitHub does not provide shell access.</span></span><br></pre></td></tr></table></figure></p>
<h3 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#只对github.com</span></span><br><span class="line">git config --global http.https://github.com.proxy socks5://127.0.0.1:1080</span><br><span class="line"></span><br><span class="line"><span class="comment">#取消代理</span></span><br><span class="line">git config --global --<span class="built_in">unset</span> http.https://github.com.proxy)</span><br></pre></td></tr></table></figure>
<h1 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h1><p>git配置<br>git config –list</p>
<h2 id="版本回滚"><a href="#版本回滚" class="headerlink" title="版本回滚"></a>版本回滚</h2><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard ff19b5644e7470728d5a10f57f244f9754fb4d58</span><br><span class="line">git add .</span><br><span class="line">git commit -m update</span><br><span class="line">git push origin dev -f</span><br></pre></td></tr></table></figure>
<p>-f : force 暴力</p>
<p>Pushing to <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:519ebayproject/519ebayproject.git<br>To <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:519ebayproject/519ebayproject.git<br> ! [rejected]        master -&gt; master (non-fast-forward)<br>error: failed to push some refs to <a href="mailto:&#39;git@github.com" target="_blank" rel="noopener">&#39;git@github.com</a>:519ebayproject/519ebayproject.git’<br>hint: Updates were rejected because the tip of your current branch is behind<br>hint: its remote counterpart. Merge the remote changes (e.g. ‘git pull’)<br>hint: before pushing again.<br>hint: See the ‘Note about fast-forwards’ in ‘git push –help’ for details.<br>我遇到造成这个问题的原因，一般是因为执行了git reset命令，版本回退后没有恢复，造成本地仓库的提交版本号落后于远端仓库的提交版本号。<br>可以执行 git push -f命令去强制提交</p>
<h3 id="回滚之后的操作"><a href="#回滚之后的操作" class="headerlink" title="回滚之后的操作"></a>回滚之后的操作</h3><p>git log  找到想退回的版本</p>
<h3 id="未暂存文件"><a href="#未暂存文件" class="headerlink" title="未暂存文件"></a>未暂存文件</h3><p>git reset 3e5236a</p>
<h3 id="暂存文件"><a href="#暂存文件" class="headerlink" title="暂存文件"></a>暂存文件</h3><p>git reset –hard 3e5236a</p>
<h2 id="历史提交记录"><a href="#历史提交记录" class="headerlink" title="历史提交记录"></a>历史提交记录</h2><p>git log</p>
<h2 id="删除远程已提交的文件"><a href="#删除远程已提交的文件" class="headerlink" title="删除远程已提交的文件"></a>删除远程已提交的文件</h2><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached 文件/文件夹名称</span><br><span class="line"><span class="comment"># 修改本地 .gitignore</span></span><br><span class="line">git commit -m <span class="string">''</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<h2 id="放弃修改"><a href="#放弃修改" class="headerlink" title="放弃修改"></a>放弃修改</h2><h3 id="文件修改"><a href="#文件修改" class="headerlink" title="文件修改"></a>文件修改</h3><p>单个文件/文件夹<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -- filename</span><br></pre></td></tr></table></figure></p>
<p>所有文件/文件夹<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout .</span><br></pre></td></tr></table></figure></p>
<h3 id="新增文件"><a href="#新增文件" class="headerlink" title="新增文件"></a>新增文件</h3><p>单个文件/文件夹<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rm filename / rm dir -rf</span><br></pre></td></tr></table></figure></p>
<p>所有文件/文件夹<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clean -xdf</span><br></pre></td></tr></table></figure></p>
<h3 id="本地修改-新增了一堆文件，已经git-add到暂存区，想放弃修改。"><a href="#本地修改-新增了一堆文件，已经git-add到暂存区，想放弃修改。" class="headerlink" title="本地修改/新增了一堆文件，已经git add到暂存区，想放弃修改。"></a>本地修改/新增了一堆文件，已经git add到暂存区，想放弃修改。</h3><p>单个文件/文件夹：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset HEAD filename</span><br></pre></td></tr></table></figure></p>
<p>所有文件/文件夹：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset HEAD .</span><br></pre></td></tr></table></figure></p>
<h3 id="本地通过git-add-amp-git-commit-之后，想要撤销此次commit"><a href="#本地通过git-add-amp-git-commit-之后，想要撤销此次commit" class="headerlink" title="本地通过git add &amp; git commit 之后，想要撤销此次commit"></a>本地通过git add &amp; git commit 之后，想要撤销此次commit</h3><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset commit_id</span><br></pre></td></tr></table></figure>
<h2 id="暂存"><a href="#暂存" class="headerlink" title="暂存"></a>暂存</h2><p>我们有时会遇到这样的情况，正在dev分支开发新功能，做到一半时有人过来反馈一个bug，让马上解决，但是新功能做到了一半你又不想提交，这时就可以使用<code>git stash</code>命令先把当前进度保存起来，然后切换到另一个分支去修改bug，修改完提交后，再切回dev分支，使用<code>git stash pop</code>来恢复之前的进度继续开发新功能。下面来看一下git stash命令的常见用法</p>
<h2 id="清除已删除的分支"><a href="#清除已删除的分支" class="headerlink" title="清除已删除的分支"></a>清除已删除的分支</h2><h3 id="git-branch-a"><a href="#git-branch-a" class="headerlink" title="git branch -a"></a>git branch -a</h3><p>命令可以查看所有本地分支和远程分支（git branch -r 可以只查看远程分支）<br>发现很多在远程仓库已经删除的分支在本地依然可以看到。<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br><span class="line">  alpha</span><br><span class="line">* dev</span><br><span class="line">  feature_ng</span><br><span class="line">  feature_pretty</span><br><span class="line">  master</span><br><span class="line">  test_top</span><br><span class="line">  remotes/origin/alpha</span><br><span class="line">  remotes/origin/alpha_feature_share</span><br><span class="line">  remotes/origin/dev</span><br><span class="line">  remotes/origin/develop</span><br><span class="line">  remotes/origin/learn_pixi</span><br><span class="line">  remotes/origin/master</span><br><span class="line">  remotes/origin/temp_avatar</span><br></pre></td></tr></table></figure></p>
<h3 id="git-remote-show-origin"><a href="#git-remote-show-origin" class="headerlink" title="git remote show origin"></a>git remote show origin</h3><p>查看remote地址，远程分支，还有本地分支与之相对应关系等信息。<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ git remote show origin</span><br><span class="line">* remote origin</span><br><span class="line">  Fetch URL: git@code.apowo.com:PixelPai/platform-client.git</span><br><span class="line">  Push  URL: git@code.apowo.com:PixelPai/platform-client.git</span><br><span class="line">  HEAD branch: master</span><br><span class="line">  Remote branches:</span><br><span class="line">    alpha                                        tracked</span><br><span class="line">    dev                                          tracked</span><br><span class="line">    feature_ng                                   tracked</span><br><span class="line">    feature_pretty                               tracked</span><br><span class="line">    master                                       tracked</span><br><span class="line">    refs/remotes/origin/game-core                stale (use <span class="string">'git remote prune'</span> to remove)</span><br><span class="line">    refs/remotes/origin/learn_pixi               stale (use <span class="string">'git remote prune'</span> to remove)</span><br><span class="line">    refs/remotes/origin/temp_avatar              stale (use <span class="string">'git remote prune'</span> to remove)</span><br><span class="line">  Local refs configured <span class="keyword">for</span> <span class="string">'git push'</span>:</span><br><span class="line">    alpha          pushes to alpha          (up to date)</span><br><span class="line">    dev            pushes to dev            (up to date)</span><br><span class="line">    feature_ng     pushes to feature_ng     (up to date)</span><br><span class="line">    feature_pretty pushes to feature_pretty (up to date)</span><br><span class="line">    master         pushes to master         (<span class="built_in">local</span> out of date)</span><br></pre></td></tr></table></figure></p>
<h3 id="git-remote-prune-origin"><a href="#git-remote-prune-origin" class="headerlink" title="git remote prune origin"></a>git remote prune origin</h3><p>那些远程仓库已经不存在的分支，根据提示，使用 git remote prune origin 命令：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git remote prune origin</span><br><span class="line">Pruning origin</span><br><span class="line">URL: git@code.apowo.com:PixelPai/platform-client.git</span><br><span class="line"> * [pruned] origin/alpha_feature_share</span><br><span class="line"> * [pruned] origin/develop</span><br><span class="line"> * [pruned] origin/feature_maker_avatar</span><br><span class="line"> * [pruned] origin/feature_new_game_cover</span><br><span class="line"> * [pruned] origin/temp_avatar</span><br></pre></td></tr></table></figure></p>
<h1 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h1><h3 id="index-lock"><a href="#index-lock" class="headerlink" title="index.lock"></a>index.lock</h3><p>error:<br>Another git process seems to be running in this repository, e.g.<br>an editor opened by ‘git commit’. Please make sure all processes<br>are terminated then try again. If it still fails, a git process<br>may have crashed in this repository earlier:<br>remove the file manually to continue.</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> .git</span><br><span class="line">rm index.lock</span><br></pre></td></tr></table></figure>
<p>应该是windows对进程的管理有个上锁机制，正常情况下，会上锁，进程结束，然后解锁进程。但是由于我强制关闭了运行中的git,导致git崩溃，已经上锁的index.lock没有来得及解锁而仍然存在。当我再用git add的时候，git发现已经存在了index.lock这个文件，导致报错。</p>
<h3 id="vscode-使用git"><a href="#vscode-使用git" class="headerlink" title="vscode 使用git"></a>vscode 使用git</h3><p>error：<br>git push –set-upstream origin master<br>执行一下就行</p>
<p>error：<br>Host key verification failed.<br>fatal: Could not read from remote repository.</p>
<p>Please make sure you have the correct access rights<br>and the repository exists.</p>
<p>wsl 和 windows 的混淆<br>我不是在wsl code . 启动的vscode<br>wsl 中的密钥 无法在windows中使用<br>在windows 生成密钥；命令行提交验证一次，就可以了</p>
<h3 id="gitignore文件"><a href="#gitignore文件" class="headerlink" title="gitignore文件"></a>gitignore文件</h3><p>$ git add .<br>warning: adding embedded git repository: tooqing-webapp<br>hint: You’ve added another git repository inside your current repository.<br>hint: Clones of the outer repository will not contain the contents of<br>hint: the embedded repository and will not know how to obtain it.<br>hint: If you meant to add a submodule, use:<br>hint:<br>hint:   git submodule add <url> tooqing-webapp<br>hint:<br>hint: If you added this path by mistake, you can remove it from the<br>hint: index with:<br>hint:<br>hint:   git rm –cached tooqing-webapp<br>hint:<br>hint: See “git help submodule” for more information.</url></p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached tooqing-webapp</span><br><span class="line">git submodule add git@code.apowo.com:PixelPai/tooqing-webapp.git tooqing-webapp</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">'cache'</span></span><br><span class="line">git pull origin dev</span><br></pre></td></tr></table></figure>
<h1 id="vscoed-中应用"><a href="#vscoed-中应用" class="headerlink" title="vscoed 中应用"></a>vscoed 中应用</h1><h3 id="push"><a href="#push" class="headerlink" title="push"></a>push</h3><h4 id="暂存所有更改"><a href="#暂存所有更改" class="headerlink" title="暂存所有更改"></a>暂存所有更改</h4><p>更改处 ‘+’</p>
<h4 id="提交已暂存文件"><a href="#提交已暂存文件" class="headerlink" title="提交已暂存文件"></a>提交已暂存文件</h4><p>更多操作… &gt; 提交已暂存文件<br>输入本次提交内容 描述文字</p>
<h4 id="推送-push"><a href="#推送-push" class="headerlink" title="推送 push"></a>推送 push</h4><p>更多操作… &gt; 推送</p>
<h3 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h3><p>更多操作… &gt; 拉取</p>
<h1 id="gitignore"><a href="#gitignore" class="headerlink" title="gitignore"></a>gitignore</h1><p>忽略所有 .a 结尾的文件<br>*.a</p>
<p>但 lib.a 除外<br>!lib.a</p>
<p>仅仅忽略项目根目录下的 TODO 文件，不包括 subdir/TODO<br>/TODO</p>
<p>忽略 build/ 目录下的所有文件<br>build/</p>
<p>会忽略 doc/notes.txt 但不包括 doc/server/notes.txt<br>doc/notes.txt</p>
<h1 id="依赖git上的库"><a href="#依赖git上的库" class="headerlink" title="依赖git上的库"></a>依赖git上的库</h1><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add git+ssh://git@code.apowo.com:PixelPai/game-core.git<span class="comment">#dev</span></span><br></pre></td></tr></table></figure>
<h1 id="子模块"><a href="#子模块" class="headerlink" title="子模块"></a>子模块</h1><h2 id="自模块冲突"><a href="#自模块冲突" class="headerlink" title="自模块冲突"></a>自模块冲突</h2><p>git submodule foreach git checkout master //所有子工程切换到master分支<br>git submodule foreach git pull          //所有子工程更新代码<br>git add 所有子工程目录<br>git commit -m “update submodule”      //这里的提交应该是更新commit id<br>//使其保持最新，与master相同</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/23/Nodejs/" rel="next" title="Nodejs">
                <i class="fa fa-chevron-left"></i> Nodejs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/23/WSL/" rel="prev" title="WSL">
                WSL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar/pazu.jpg"
                alt="kil" />
            
              <p class="site-author-name" itemprop="name">kil</p>
              <p class="site-description motion-element" itemprop="description">心如止水，潜心修行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kilfront" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kaifaweb@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ubuntu-安装最新版本"><span class="nav-number">1.1.</span> <span class="nav-text">ubuntu 安装最新版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-密钥"><span class="nav-number">2.0.1.</span> <span class="nav-text">ssh 密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局配置"><span class="nav-number">2.0.2.</span> <span class="nav-text">全局配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理"><span class="nav-number">2.0.3.</span> <span class="nav-text">代理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指令"><span class="nav-number">3.</span> <span class="nav-text">指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本回滚"><span class="nav-number">3.1.</span> <span class="nav-text">版本回滚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回滚之后的操作"><span class="nav-number">3.1.1.</span> <span class="nav-text">回滚之后的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未暂存文件"><span class="nav-number">3.1.2.</span> <span class="nav-text">未暂存文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂存文件"><span class="nav-number">3.1.3.</span> <span class="nav-text">暂存文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史提交记录"><span class="nav-number">3.2.</span> <span class="nav-text">历史提交记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除远程已提交的文件"><span class="nav-number">3.3.</span> <span class="nav-text">删除远程已提交的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放弃修改"><span class="nav-number">3.4.</span> <span class="nav-text">放弃修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件修改"><span class="nav-number">3.4.1.</span> <span class="nav-text">文件修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增文件"><span class="nav-number">3.4.2.</span> <span class="nav-text">新增文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地修改-新增了一堆文件，已经git-add到暂存区，想放弃修改。"><span class="nav-number">3.4.3.</span> <span class="nav-text">本地修改/新增了一堆文件，已经git add到暂存区，想放弃修改。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地通过git-add-amp-git-commit-之后，想要撤销此次commit"><span class="nav-number">3.4.4.</span> <span class="nav-text">本地通过git add &amp; git commit 之后，想要撤销此次commit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暂存"><span class="nav-number">3.5.</span> <span class="nav-text">暂存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清除已删除的分支"><span class="nav-number">3.6.</span> <span class="nav-text">清除已删除的分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-branch-a"><span class="nav-number">3.6.1.</span> <span class="nav-text">git branch -a</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-remote-show-origin"><span class="nav-number">3.6.2.</span> <span class="nav-text">git remote show origin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-remote-prune-origin"><span class="nav-number">3.6.3.</span> <span class="nav-text">git remote prune origin</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错误"><span class="nav-number">4.</span> <span class="nav-text">错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#index-lock"><span class="nav-number">4.0.1.</span> <span class="nav-text">index.lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vscode-使用git"><span class="nav-number">4.0.2.</span> <span class="nav-text">vscode 使用git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gitignore文件"><span class="nav-number">4.0.3.</span> <span class="nav-text">gitignore文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vscoed-中应用"><span class="nav-number">5.</span> <span class="nav-text">vscoed 中应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#push"><span class="nav-number">5.0.1.</span> <span class="nav-text">push</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#暂存所有更改"><span class="nav-number">5.0.1.1.</span> <span class="nav-text">暂存所有更改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交已暂存文件"><span class="nav-number">5.0.1.2.</span> <span class="nav-text">提交已暂存文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推送-push"><span class="nav-number">5.0.1.3.</span> <span class="nav-text">推送 push</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pull"><span class="nav-number">5.0.2.</span> <span class="nav-text">pull</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gitignore"><span class="nav-number">6.</span> <span class="nav-text">gitignore</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖git上的库"><span class="nav-number">7.</span> <span class="nav-text">依赖git上的库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子模块"><span class="nav-number">8.</span> <span class="nav-text">子模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自模块冲突"><span class="nav-number">8.1.</span> <span class="nav-text">自模块冲突</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kil</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
